# double_hotbar

./: GPL - LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/sidezbros/double_hotbar/: DHMenuIntegration.java  DHModConfig.java  DoubleHotbar.java
src/main/java/com/sidezbros/double_hotbar/mixin/: AbstractClientPlayerEntityMixin.java  InGameHudMixin.java
src/main/resources/: double_hotbar.mixins.json  fabric.mod.json
src/main/resources/assets/double_hotbar/: sounds.json
src/main/resources/assets/double_hotbar/lang/: en_us.json  zh_tw.json
