# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.47.8+1.18.2
	modmenu_version=3.0.0
	clothconfig_version=6.2.57