# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.86.0+1.20.1
	modmenu_version=7.2.0
	clothconfig_version=11.1.106
