# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.3
	loom_version=1.12-SNAPSHOT

# Mod Properties
	mod_version = 1.3.4
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.134.0+1.21.9
	modmenu_version=16.0.0-rc.1
	clothconfig_version=20.0.149